{
  "name": "job-queue",
  "version": "1.0.0",
  "description": "Job queue whose workers fetch data from a URL and stores the results in a database. The job queue exposes a REST API for adding jobs and checking their status / results.",
  "main": "index.js",
  "scripts": {
    "start": "mongod --fork --dbpath=data && node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/louiszhang97/job-queue.git"
  },
  "author": "Louis Zhang <louiszhang97@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/louiszhang97/job-queue/issues"
  },
  "homepage": "https://github.com/louiszhang97/job-queue#readme",
  "dependencies": {
    "express": "^4.16.2",
    "mongoose": "^5.0.9"
  }
}
